<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".ui.activity.ForgetPasswordActivity">

    <!-- Email Input -->
    <EditText
        android:id="@+id/editEmailForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter email"
        android:padding="12dp"
        android:textColorHint="@color/textColorSecondary"
        android:background="@android:drawable/editbox_background"
        android:importantForAccessibility="yes"
        android:contentDescription="Email input field"
        android:layout_marginBottom="16dp"/>

    <!-- Send Reset Link Button -->
    <Button
        android:id="@+id/btnForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send reset link"
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Send reset link button"/>

</LinearLayout>
